@import url('@/config/custom.less');
.info {
  padding: 20px;
  .item {
    margin-bottom: 20px;
    h2 {
      margin-bottom: 10px;
    }
  }

  .avatar-section {
    display: flex;
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .desc {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 10px;
    }
  }
  .signature {
    :global {
      .rv-field__clear {
        font-size: 34px;
      }
    }
  }

  .btnWrap {
    width: 90%;
    margin: 40px auto 0 auto;
    border-radius: 20px;
    overflow: hidden;
  }
}
