@import url('@/config/custom.less');

.item-wrap {
  :global {
    .rv-cell__label {
      // less mixin
      .multiple-line-ellipsis();
    }
    // 收支金额字体加粗
    .rv-cell__value {
      font-weight: 500;
      max-width: 90px;
    }
  }
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  svg {
    font-size: 22px;
    color: #fff;
  }
  .item-header {
    height: 60px;
    display: flex;
    background-color: #f9f9f9;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: @color-text-base;
    }
    .today-total {
      display: flex;
      align-items: center;
      div {
        display: flex;
        align-items: center;
        div {
          margin: 0 2px 0 10px;
          height: 22px;
          color: @color-text-caption;
          font-weight: 500;
          background-color: #f5f5f5;
          padding: 4px;
          border-radius: 2px;
        }
      }
    }
  }
  .bill-item {
    // less mixin 语法
    .button-active();

    .icon-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      height: 36px;
      width: 36px;
      margin-right: 10px;
    }

    .expense-text {
      font-family: WeChatSans-Medium;
      color: @color-text-base;
    }
    .income-text {
      font-family: WeChatSans-Medium;
      color: @text-warning;
    }
  }
}

.expense-icon {
  background-color: @primary;
}
.income-icon {
  background-color: @text-warning;
}
