@import url('@/config/custom.less');
.user {
  min-height: 100%;
  background-color: #f5f5f5;
  padding: 30px 20px 50px 20px;
  .card {
    display: flex;
    padding: 20px;

    background-color: #fff;
    border-radius: 20px;
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .name {
        font-size: 18px;
        font-weight: 500;
      }
      .uid {
        font-family: WeChatSans-Medium;
        font-size: 12px;
      }
      .signature {
        width: fit-content;
        height: fit-content;
        border: 0;
        color: #fff;
        background-color: @primary;
        padding: 1px 5px;
        border-radius: 10px;
        font-size: 14px;
        :global {
          text-align: left;
        }
      }
    }
  }
  .operation {
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    :global {
      .rv-cell-group {
        margin: 0; // 消除单元格默认外边距
      }
      .rv-cell__left-icon {
        vertical-align: -3rem;
        margin-right: 4px;
        font-size: 16px;
      }
    }
    // svg {
    //   // display: flex;
    //   // justify-content: center;
    //   // align-items: center;
    //   margin-right: 4px;
    //   font-size: 16px;
    // }
  }
  .btn-wrap {
    position: absolute;
    width: 90%;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
  }
}
