@import url('@/config/custom.less');
.detail {
  height: calc(~'(100% - 46px)');
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
}
.card {
  border-radius: 12px;
  background-color: #fff;
  // padding: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .type-wrap {
    padding: 24px 0 12px 0;
    display: flex;
    align-items: center;

    .icon-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      margin-right: 8px;
    }
    .type-name {
      font-size: 14px;
    }

    .expense {
      background-color: @primary;
    }
    .income {
      background-color: @text-warning;
    }
  }
  .amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  .info {
    width: 100%;
    padding: 0 12px;
    font-size: 14px;
    text-align: left;
    .van-cell {
      padding: 10px;
    }
  }
  .operation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    .operation-icon {
      margin-right: 4px;
    }

    .delete-button {
      height: 50px;
      width: 50%;
      color: red;
      border: none;
      border-radius: 0 0 0 12px;

      &::after {
        content: '';
        position: absolute;
        top: 11px;
        bottom: 12px;
        right: 0;
        width: 1px;
        transform: scale(0.5);
        background-color: #ebedf0;
      }
    }
    .edit-button {
      height: 50px;
      width: 50%;
      border: none;
      border-radius: 0;
      border-radius: 0 0 12px 0;
    }
  }
}
