@import url('@/config/custom.less');
.pop {
  position: relative;
  background-color: #f5f5f5;
  // .header {
  //   position: sticky;
  //   top: 0;
  //   left: 0;
  //   z-index: 1000;
  //   width: 100%;
  //   height: 56px;
  //   text-align: center;
  //   font-size: 14px;
  //   line-height: 56px;
  //   color: @color-text-base;
  //   background-color: #fff;
  //   .cross {
  //     position: absolute;
  //     left: 10px;
  //     top: 50%;
  //     font-size: 20px;
  //     transform: translateY(-50%);
  //     color: @color-text-secondary;
  //   }
  // }
  .content {
    padding: 20px;

    .type-item {
      width: calc(~'(100% - 20px) / 3');
      text-align: center;
      padding: 12px 0;
      margin-bottom: 10px;
      background-color: #fff;
      font-size: 16px;
    }
    .all {
      display: inline-block;
      padding: 12px 20px;
      font-size: 16px;
      color: @color-text-base;
      background-color: #fff;
    }
    .title {
      color: @color-text-caption;
      margin: 10px 0;
      font-size: 14px;
    }
    .expense-wrap,
    .income-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .active {
      background-color: @primary!important;
      color: #fff;
    }
  }
}
